<?php
return array (
  '<strong>Administration</strong> menu' => 'Панель <strong>Администратора</strong>',
  'Advanced' => 'Расширенные',
  'Appearance' => 'Внешний вид',
  'Caching' => 'Кэширование',
  'E-Mail summaries' => '',
  'Files' => 'Файлы',
  'General' => 'Общие',
  'Information' => 'Информация',
  'Logs' => '',
  'Modules' => 'Модули',
  'Notifications' => 'Уведомления',
  'OEmbed' => 'OEmbed',
  'Proxy' => 'Прокси',
  'Settings' => 'Настройки',
  'Communities' => 'Сообщества',
  'Statistics' => 'Статистика',
  'Users' => 'Пользователи',
);
