
@form-control-default-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);

@form-control-focus-box-shadow: @form-control-default-box-shadow, 0 0 8px rgba(red(@input-border-focus), green(@input-border-focus), blue(@input-border-focus), 0.6);

@form-control-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

@dropdown-arrow-color: @input-color-placeholder;
@dropdown-box-shadow: 0 6px 12px rgba(0,0,0,.175);
@clear-selection-color: @dropdown-arrow-color;

.encore-input-defaults() {
    background-color: @input-bg;
    border: 2px solid @background-color-page;
    border-radius: @input-border-radius;
    color: @input-color;
    font-family: @font-family-base;
    font-size: @font-size-base;
}

.validation-state-focus(@color) {
    @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten(@color, 20%);

    .select2-dropdown,
    .select2-selection {
        border-color: @color;
    }

    .select2-container--focus .select2-selection,
    .select2-container--open .select2-selection {
        .box-shadow(@shadow);
        border-color: darken(@color, 10%);
    }

    &.select2-drop-active {
        border-color: darken(@color, 10%);

        &.select2-drop.select2-drop-above {
            border-top-color: darken(@color, 10%);
        }
    }
}

.dropdown-arrow() {
    .select2-selection--single {
        .select2-selection__arrow b {
            border-color: transparent transparent @dropdown-arrow-color transparent;
            border-width: 0 @caret-width-large @caret-width-large @caret-width-large;
        }
    }
}

.select2-container--encore {
    display: block;
    .select2-selection {
        .encore-input-defaults;
        outline: 0;
    }

    .select2-search--dropdown {
        .select2-search__field {
            .encore-input-defaults;
        }
    }

    .select2-search__field {
        outline: 0;

        &::-webkit-input-placeholder {
            color: @input-color-placeholder;
        }

        /* Firefox 18- */
        &:-moz-placeholder {
            color: @input-color-placeholder;
        }

        &::-moz-placeholder {
            color: @input-color-placeholder;
            opacity: 1;
        }

        &:-ms-input-placeholder {
            color: @input-color-placeholder;
        }
    }

    .select2-results__option {

        &[role=group] {
            padding: 0;
        }

        &[aria-disabled=true] {
            color: @dropdown-link-disabled-color;
            cursor: @cursor-disabled;
        }

        &[aria-selected=true] {
            background-color: @dropdown-link-hover-bg;
            color: @dropdown-link-hover-color;
            border-left:3px solid transparent;
        }

        &[aria-selected=false] {
            border-left:3px solid transparent;
        }

        &--highlighted[aria-selected] {
            background-color: @background-color-secondary;
            border-left:3px solid @info;
            color: @text-color-highlight;
        }

        .select2-results__option {
            padding: @padding-base-vertical @padding-base-horizontal;

            .select2-results__group {
                padding-left: 0;
            }

            .select2-results__option {
                margin-left: -@padding-base-horizontal;
                padding-left: @padding-base-horizontal*2;

                .select2-results__option {
                    margin-left: -@padding-base-horizontal*2;
                    padding-left: @padding-base-horizontal*3;

                    .select2-results__option {
                        margin-left: -@padding-base-horizontal*3;
                        padding-left: @padding-base-horizontal*4;

                        .select2-results__option {
                            margin-left: -@padding-base-horizontal*4;
                            padding-left: @padding-base-horizontal*5;

                            .select2-results__option {
                                margin-left: -@padding-base-horizontal*5;
                                padding-left: @padding-base-horizontal*6;
                            }
                        }
                    }
                }
            }
        }
    }

    .select2-results__group {
        color: @dropdown-header-color;
        display: block;
        padding: @padding-base-vertical @padding-base-horizontal;
        font-size: @font-size-small;
        line-height: @line-height-base;
        white-space: nowrap;
    }

    &.select2-container--focus,
    &.select2-container--open {
        .select2-selection {
            border: 2px solid @info;
            outline: 0;
            box-shadow: none;
        }
    }

    &.select2-container--open {
        .select2-selection .select2-selection__arrow b {
            border-color: transparent transparent @dropdown-arrow-color transparent;
            border-width: 0 @caret-width-base @caret-width-base @caret-width-base;
        }

        &.select2-container--below {
            .select2-selection {
                //.border-bottom-radius(0);
                //border-bottom-color: transparent;
            }
        }

        &.select2-container--above {
            .select2-selection {
                //.border-top-radius(0);
                //border-top-color: transparent;
            }
        }
    }

    .select2-selection__clear {
        color: @clear-selection-color;
        cursor: pointer;
        float: right;
        font-weight: bold;
        margin-right: 10px;

        &:hover {
            color: #333;
        }
    }

    &.select2-container--disabled {

        .select2-selection {
            border-color: @input-border;
            .box-shadow(none);
        }

        .select2-selection,
        .select2-search__field {
            cursor: @cursor-disabled;
        }

        .select2-selection,
        .select2-selection--multiple .select2-selection__choice {
            background-color: @input-bg-disabled;
        }

        .select2-selection__clear,
        .select2-selection--multiple .select2-selection__choice__remove {
            display: none;
        }
    }

    .select2-dropdown {
        .box-shadow(@dropdown-box-shadow);
        border-color: @background3;
        overflow-x: hidden;
        margin-top: -1px;
        &--above {
            margin-top: 1px;
        }
    }

    .select2-results > .select2-results__options {
        max-height: 400px;
        overflow-y: auto;
    }

    .select2-selection--single {
        height: @input-height-base;
        line-height: @line-height-base;
        padding: @padding-base-vertical @padding-base-horizontal + @caret-width-base*3 @padding-base-vertical @padding-base-horizontal;

        .select2-selection__arrow {
            position: absolute;
            bottom: 0;
            right: @padding-base-horizontal;
            top: 0;
            width: @caret-width-base;

            b {
                border-color: @dropdown-arrow-color transparent transparent transparent;
                border-style: solid;
                border-width: @caret-width-base @caret-width-base 0 @caret-width-base;
                height: 0;
                left: 0;
                margin-left: -@caret-width-base;
                margin-top: -@caret-width-base/2;
                position: absolute;
                top: 50%;
                width: 0;
            }
        }

        .select2-selection__rendered {
            color: @input-color;
            padding: 0;
        }

        .select2-selection__placeholder {
            color: @input-color-placeholder;
        }
    }

    .select2-selection--multiple {
        min-height: @input-height-base;
        padding:2px;

        .select2-selection__rendered {
            box-sizing: border-box;
            display: block;
            line-height: @line-height-base;
            list-style: none;
            margin: 0;
            overflow: hidden;
            padding: 0;
            width: 100%;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .select2-selection__placeholder {
            color: @input-color-placeholder;
            float: left;
            margin-top: 5px;
        }

        .select2-selection__choice {
            color: @input-color;
            border-radius: 4px;
            cursor: default;
            float: left;
            padding: 0 @padding-base-vertical;

            background-color: @info;
            color: #fff;
            border-radius: 3px;
            font-size: 12px !important;
            padding: 2px 5px 2px 2px;
            float: left;
            margin: 2px;
            height: 28px;

            img, div {
                margin-right:5px;
            }
            
            span.no-image {
                line-height:27px;
                padding-left:5px;
            }

            i {
                margin: 0px 2px;
            }
            
            .picker-close {
                cursor: pointer;
            }
        }

        .select2-search--inline {
            .select2-search__field {
                background: transparent;
                padding: 0 5px;
                width: auto !important;
                height: @input-height-base - 2;
                line-height: @line-height-base;
                margin-top: 0;
                min-width: 5em;
            }
        }

        .select2-selection__choice__remove {
            color: #999;
            cursor: pointer;
            display: none;
            font-weight: bold;
            margin-right: @padding-base-vertical / 2;

            &:hover {
                color: #333;
            }
        }

        .select2-selection__clear {
            margin-top: @padding-base-vertical;
        }
    }

    &.input-sm,
    &.input-lg {
        border-radius: 0;
        font-size: 12px;
        height: auto;
        line-height: 1;
        padding: 0;
    }

    &.input-sm,
    .input-group-sm &,
    .form-group-sm & {
        .select2-selection--single {
            border-radius: @border-radius-small;
            font-size: @font-size-small;
            height: @input-height-small;
            line-height: @line-height-small;
            padding: @padding-small-vertical @padding-small-horizontal + @caret-width-base*3 @padding-small-vertical @padding-small-horizontal;

            /* 2 */
            .select2-selection__arrow b {
                margin-left: -@padding-small-vertical;
            }
        }

        .select2-selection--multiple {
            min-height: @input-height-small;

            .select2-selection__choice {
                font-size: @font-size-small;
                line-height: @line-height-small;
                margin: (@padding-small-vertical - 1) 0 0 @padding-small-horizontal/2;
                padding: 0 @padding-small-vertical;

            }

            .select2-search--inline .select2-search__field {
                padding: 0 @padding-small-horizontal;
                font-size: @font-size-small;
                height: @input-height-small - 2;
                line-height: @line-height-small;
            }

            .select2-selection__clear {
                margin-top: @padding-small-vertical;
            }
        }
    }

    &.input-lg,
    .input-group-lg &,
    .form-group-lg & {
        .select2-selection--single {
            border-radius: @border-radius-large;
            font-size: @font-size-large;
            height: @input-height-large;
            line-height: @line-height-large;
            padding: @padding-large-vertical @padding-large-horizontal + @caret-width-large*3 @padding-large-vertical @padding-large-horizontal;

            /* 1 */
            .select2-selection__arrow {
                width: @caret-width-large;

                b {
                    border-width: @caret-width-large @caret-width-large 0 @caret-width-large;
                    margin-left: -@caret-width-large;
                    margin-left: -@padding-large-vertical;
                    margin-top: -@caret-width-large/2;
                }
            }
        }

        .select2-selection--multiple {
            min-height: @input-height-large;

            .select2-selection__choice {
                font-size: @font-size-large;
                line-height: @line-height-large;
                border-radius: 4px;
                margin: (@padding-large-vertical - 1) 0 0 @padding-large-horizontal/2;
                padding: 0 @padding-large-vertical;
            }

            .select2-search--inline .select2-search__field {
                padding: 0 @padding-large-horizontal;
                font-size: @font-size-large;
                height: @input-height-large - 2;
                line-height: @line-height-large;
            }

            .select2-selection__clear {
                margin-top: @padding-large-vertical;
            }
        }
    }

    &.input-lg.select2-container--open {
        .dropdown-arrow;
    }

    .input-group-lg & {
        &.select2-container--open {
            .dropdown-arrow;
        }
    }

    &[dir="rtl"] {

        .select2-selection--single {
            padding-left: @padding-base-horizontal + @caret-width-base*3;
            padding-right: @padding-base-horizontal;
            .select2-selection__rendered {
                padding-right: 0;
                padding-left: 0;
                text-align: right; /* 1 */
            }

            .select2-selection__clear {
                float: left;
            }

            .select2-selection__arrow {
                left: @padding-base-horizontal;
                right: auto;

                b {
                    margin-left: 0;
                }
            }
        }

        .select2-selection--multiple {
            .select2-selection__choice,
            .select2-selection__placeholder {
                float: right;
            }

            .select2-selection__choice {
                margin-left: 0;
                margin-right: @padding-base-horizontal/2;
            }

            .select2-selection__choice__remove {
                margin-left: 2px;
                margin-right: auto;
            }
        }
    }
}

.has-warning {
    .validation-state-focus(@warning);
}

.has-error {
    .validation-state-focus(@danger);
}

.has-success {
    .validation-state-focus(@success);
}

.input-group .select2-container--encore {
    display: table;
    table-layout: fixed;
    position: relative;
    z-index: 2;
    float: left;
    width: 100%;
    margin-bottom: 0;
}

.input-group.select2-encore-prepend .select2-container--encore {
    .select2-selection {
        .border-left-radius(0);
    }
}

.input-group.select2-encore-append .select2-container--encore {
    .select2-selection {
        .border-right-radius(0);
    }
}

.select2-encore-append,
.select2-encore-prepend {
    .select2-container--encore,
    .input-group-btn,
    .input-group-btn .btn {
        vertical-align: top;
    }
}

.form-control.select2-hidden-accessible {
    position: absolute !important;
    width: 1px !important;
}

.form-inline .select2-container--encore {
    display: inline-block;
}